<!doctype html>
<html>
  <head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
  <body>
    <header>
        <nav class="font">
            <a href="list.html" class="black-link">Main Page</a>
        </nav>
    </header>
    <main class="main-container">
        <h1 class="font">Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos" width="200" height="200">
        <div class="font">4.3 stars</div>
        <h2 class="font">Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="font">1 cup</td>
                    <td class="font">Green beans</td>
                </tr>
                <tr>
                    <td class="font">3 ears</td>
                    <td class="font">Fresh corn</td>
                </tr>
                <tr>
                    <td class="font">2 cups</td>
                    <td class="font">Tomatillo salsa</td>
                </tr>
                <tr>
                    <td class="font">8</td>
                    <td class="font">Corn tortillas</td>
                </tr>
                <tr>
                    <td class="font">0.5 cups</td>
                    <td class="font">Cojita cheese</td>
                </tr>
            </tbody>
        </table>
        <h2 class="font">Steps</h2>
        <ol>
            <li class="font">Blanch the green beans</li>
            <li class="font">Grill the green beans and the ears of corn</li>
            <li class="font">Chop the green beans</li>
            <li class="font">Slice the corn off the cob</li>
            <li class="font">Grill the tortillas</li>
            <li class="font">Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer class="footer">
        Made with love by Scrumptious Recipes
    </footer>
  </body>
</html>