<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
    <header>
      <nav class="font">
        <a href="list.html" class="black-link">Main Page</a>
      </nav>
    </header>
    <main>
        <h1 class="font">Scrumptious Recipes</h1>
        <h2 class="font">All the food that's fit to eat</h2>
        <div class="wrapper">
          <div>
              <h3 class="centered"><a href="detail.html" class="black-link">Vegetarian Tacos</a></h3>
              <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
              <div class="centered font">4.3 stars</div>
          </div>
          <div>
            <h3 class="centered"><a href="detail.html" class="black-link">Vegetarian Tacos</a></h3>
            <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
            <div class="centered font">4.3 stars</div>
          </div>
          <div>
            <h3 class="centered"><a href="detail.html" class="black-link">Vegetarian Tacos</a></h3>
            <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
            <div class="centered font">4.3 stars</div>
          </div>
        <div>
          <h3 class="centered"><a href="detail.html" class="black-link">Vegetarian Tacos</a></h3>
          <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
          <div class="centered font">4.3 stars</div>
        </div>
          <div>
              <h3 class="centered"><a href="detail.html" class="black-link">Vegetarian Tacos</a></h3>
              <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"></a>
              <div class="centered font">4.3 stars</div>
          </div>
        </div>
    </main>
    <footer class="footer">
        Made with love by Scrumptious Recipes
    </footer>
  </body>
</html>